<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlexanderMaxRanabel</title>
    <style>
        @media (prefers-color-scheme: dark) {
            body { color:black; background:white }
            a:link { color: rgb(124, 185, 255) }
            a:hover, a:visited:hover { color: rgb(0, 255, 255) }
            a:visited { color: rgb(0, 247, 255) }
        }
        .website { color: white; text-decoration: none; }
        .zun1 { color: rgb(48, 48, 48) }
        .sc, .sc:visited { color: rgb(255, 124, 124) }
        body { margin: 1em auto; max-width: 40em; padding: 0 .62em; font: 1.2em/1.62 sans-serif; text-shadow: 0px 0px 16px hsla(0, 0%, 100%, 0.2) }
        h1, h2, h3 { line-height:1.2 }
        @media print { body { max-width:none } }
    </style>
</head>
<article>
    <header>
        <h1>AwA<a class="AMR>OwO</a></h1>
    </header>
    <ul>
        <li><a href="https://github.com/AlexanderMaxRanabel">github</a></li>
        <li><a class="sc" href="https://github.com/AlexanderMaxRanabel/AlexanderMaxRanabel.github.io">Website Source Code</a></li>
    </ul>
    <h1>featured</h1>
    <ul>
        <li><a href="https://github.com/AlexanderMaxRanabel/freego">FreeGo</a></li>
        <li><a href="https://github.com/AlexanderMaxRanabel/VacuumHax">VacuumHax</a></li>
    </ul>
</article>
